.w-e-toolbar,
.w-e-text-container,
.w-e-menu-panel {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
}

.w-e-clear-fix:after {
    content: "";
    display: table;
    clear: both;
}

.w-e-soundCode {
    border: none;
    padding: 0 10px;
    font-size: 16px;
}