.previewBox{
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, .9);  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    iframe {
        width: 375px;
        height: 667px;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        border-radius: 6px;
    }  
}